<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Семинар по CRM и ERP</title>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(99155810, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/99155810" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <style>
    /* From extension vscode.github */
    /*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

    .vscode-dark img[src$=\#gh-light-mode-only],
    .vscode-light img[src$=\#gh-dark-mode-only],
    .vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
    .vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
      display: none;
    }
  </style>

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
      font-size: 14px;
      line-height: 1.6;
    }
  </style>
  <style>
    .task-list-item {
      list-style-type: none;
    }

    .task-list-item-checkbox {
      margin-left: -20px;
      vertical-align: middle;
      pointer-events: none;
    }
  </style>
  <style>
    :root {
      --color-note: #0969da;
      --color-tip: #1a7f37;
      --color-warning: #9a6700;
      --color-severe: #bc4c00;
      --color-caution: #d1242f;
      --color-important: #8250df;
    }
  </style>
  <style>
    @media (prefers-color-scheme: dark) {
      :root {
        --color-note: #2f81f7;
        --color-tip: #3fb950;
        --color-warning: #d29922;
        --color-severe: #db6d28;
        --color-caution: #f85149;
        --color-important: #a371f7;
      }
    }
  </style>
  <style>
    .markdown-alert {
      padding: 0.5rem 1rem;
      margin-bottom: 16px;
      color: inherit;
      border-left: .25em solid #888;
    }

    .markdown-alert>:first-child {
      margin-top: 0
    }

    .markdown-alert>:last-child {
      margin-bottom: 0
    }

    .markdown-alert .markdown-alert-title {
      display: flex;
      font-weight: 500;
      align-items: center;
      line-height: 1
    }

    .markdown-alert .markdown-alert-title .octicon {
      margin-right: 0.5rem;
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
    }

    .markdown-alert.markdown-alert-note {
      border-left-color: var(--color-note);
    }

    .markdown-alert.markdown-alert-note .markdown-alert-title {
      color: var(--color-note);
    }

    .markdown-alert.markdown-alert-important {
      border-left-color: var(--color-important);
    }

    .markdown-alert.markdown-alert-important .markdown-alert-title {
      color: var(--color-important);
    }

    .markdown-alert.markdown-alert-warning {
      border-left-color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-warning .markdown-alert-title {
      color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-tip {
      border-left-color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-tip .markdown-alert-title {
      color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-caution {
      border-left-color: var(--color-caution);
    }

    .markdown-alert.markdown-alert-caution .markdown-alert-title {
      color: var(--color-caution);
    }
  </style>

  <link rel="stylesheet" href="../les.css">
</head>

<body class="vscode-body vscode-light">
  <h1 id="семинар-по-crm-и-erp">Семинар по CRM и ERP</h1>
  <h2 id="системы-учёта-для-роста-бизнеса">Системы учёта для роста бизнеса</h2>
  <p>Семинар о том, как системы учёта помогают предпринимателям лучше понять и организовать свой бизнес, перейти от
    хаотичной деятельности к управляемой и масштабируемой бизнес-стратегии.</p>
  <p>Мы рассмотрим на практических примерах как автоматизация и учёт помогут вам привлекать клиентов, вести проекты,
    повышать качество обслуживания.</p>
  <h3 id="хотите-сделать-свой-бизнес-эффективным-и-готовым-к-масштабированию">Хотите сделать свой бизнес эффективным и
    готовым к масштабированию?</h3>
  <p>Вы только начинаете свой путь в предпринимательстве? Или уже столкнулись с необходимостью управления клиентами,
    проектами или финансами? Мы знаем, как это может быть непросто — особенно когда все процессы находятся &quot;в
    голове&quot; или на листочках бумаги. И мы покажем, какие есть решения!</p>
  <p>На семинаре вы узнаете, как правильно внедрить информационные системы, которые помогут вам систематизировать
    работу, автоматизировать процессы и сосредоточиться на главном — развитии вашего бизнеса.</p>
  <h3 id="что-вас-ждет-на-семинаре"><strong>Что вас ждет на семинаре?</strong></h3>
  <ol>
    <li>
      <p><strong>Понятные объяснения CRM и ERP:</strong><br>
        Разберемся, что это такое и почему эти технологии стали неотъемлемой частью успешных компаний. Без сложных
        терминов — только практическая польза!</p>
    </li>
    <li>
      <p><strong>Реальные примеры:</strong></p>
      <ul>
        <li>управление товарами для аукционной торговли</li>
        <li>управление образовательными и консалтинговыми услугами</li>
        <li>создание базы знаний для упрощения доступа к важной информации</li>
        <li>использование Telegram и ИИ</li>
      </ul>
    </li>
    <li>
      <p><strong>Докладчик с международным опытом</strong><br>
        Докладчик имеет большой опыт работы в разных странах, создания систем автоматизации для ведущих мировых компаний
        из списка Fortune. Он поделятся секретами, которые помогут вашему бизнесу стать конкурентоспособным даже на
        международном уровне.</p>
    </li>
    <li>
      <p><strong>Интерактивная часть:</strong><br>
        Задавайте вопросы, получайте конкретные ответы и обсуждайте свои задачи с экспертами.</p>
    </li>
  </ol>
  <h3 id="кому-будет-полезен-этот-семинар"><strong>Кому будет полезен этот семинар?</strong></h3>
  <ul>
    <li>Новым предпринимателям, которые только начинают свой бизнес.</li>
    <li>Владельцам малых компаний, желающим улучшить управление процессами.</li>
    <li>Тем, кто хочет автоматизировать рутинные задачи и сосредоточиться на стратегическом развитии.</li>
  </ul>
  <h3 id="что-вы-получите-после-семинара"><strong>Что вы получите после семинара?</strong></h3>
  <ul>
    <li>Практические инструменты, которые можно применить уже сегодня.</li>
    <li>Ясное понимание того, как выбрать правильную систему для своего бизнеса.</li>
    <li>Контакты экспертов для дальнейшей консультации.</li>
    <li>Бонус: список бесплатных и недорогих инструментов для старта!</li>
  </ul>
  <h3 id="где-и-когда"><strong>Где и когда?</strong></h3>
  <p>📅 <strong>Дата:</strong> 12 марта, среда<br>
    ⏰ <strong>Время:</strong> 19:00<br>
    📍 <strong>Место:</strong> IT Park на Руднева 41, кафе Pro Завтрак</p>
  <h3 id="как-зарегистрироваться"><strong>Как зарегистрироваться?</strong></h3>
  <p>Оставьте заявку прямо сейчас! Количество мест ограничено, чтобы каждый участник мог получить максимум внимания и
    пользы.</p>
  <p>📱 <strong>Свяжитесь с нами:</strong></p>
  <ul>
    <li>Телефон:</li>
    <li>Email:</li>
    <li>Telegram:</li>
  </ul>
  <p><strong>Не упустите возможность сделать свой бизнес более эффективным и готовым к росту! Встречаемся на
      семинаре!</strong></p>


  <footer>
    <p><a href="https://t.me/MLSimplified">Изучаем IT Вместе</a></p>
  </footer>

</body>

</html>