<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Урок 1 - Words Bot</title>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(99155810, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/99155810" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <style>
    /* From extension vscode.github */
    /*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

    .vscode-dark img[src$=\#gh-light-mode-only],
    .vscode-light img[src$=\#gh-dark-mode-only],
    .vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
    .vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
      display: none;
    }
  </style>

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
      font-size: 14px;
      line-height: 1.6;
    }
  </style>
  <style>
    .task-list-item {
      list-style-type: none;
    }

    .task-list-item-checkbox {
      margin-left: -20px;
      vertical-align: middle;
      pointer-events: none;
    }
  </style>
  <style>
    :root {
      --color-note: #0969da;
      --color-tip: #1a7f37;
      --color-warning: #9a6700;
      --color-severe: #bc4c00;
      --color-caution: #d1242f;
      --color-important: #8250df;
    }
  </style>
  <style>
    @media (prefers-color-scheme: dark) {
      :root {
        --color-note: #2f81f7;
        --color-tip: #3fb950;
        --color-warning: #d29922;
        --color-severe: #db6d28;
        --color-caution: #f85149;
        --color-important: #a371f7;
      }
    }
  </style>
  <style>
    .markdown-alert {
      padding: 0.5rem 1rem;
      margin-bottom: 16px;
      color: inherit;
      border-left: .25em solid #888;
    }

    .markdown-alert>:first-child {
      margin-top: 0
    }

    .markdown-alert>:last-child {
      margin-bottom: 0
    }

    .markdown-alert .markdown-alert-title {
      display: flex;
      font-weight: 500;
      align-items: center;
      line-height: 1
    }

    .markdown-alert .markdown-alert-title .octicon {
      margin-right: 0.5rem;
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
    }

    .markdown-alert.markdown-alert-note {
      border-left-color: var(--color-note);
    }

    .markdown-alert.markdown-alert-note .markdown-alert-title {
      color: var(--color-note);
    }

    .markdown-alert.markdown-alert-important {
      border-left-color: var(--color-important);
    }

    .markdown-alert.markdown-alert-important .markdown-alert-title {
      color: var(--color-important);
    }

    .markdown-alert.markdown-alert-warning {
      border-left-color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-warning .markdown-alert-title {
      color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-tip {
      border-left-color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-tip .markdown-alert-title {
      color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-caution {
      border-left-color: var(--color-caution);
    }

    .markdown-alert.markdown-alert-caution .markdown-alert-title {
      color: var(--color-caution);
    }
  </style>
  <link rel="stylesheet" href="../les.css">

</head>

<body class="vscode-body vscode-light">
  <h1 id="урок-1">Урок 1</h1>
  <p>Сегодня мы знакомились с курсом и создавали бот.</p>
  <h2 id="основные-сведения-о-курсе">Основные сведения о курсе</h2>
  <ul>
    <li>наш проект - учебный, он даёт глубокое и полное понимание того, как создаются программы, в то же время он
      достаточно простой.</li>
    <li>выбор бота для изучения английских слов не случаен. Понимание английской терминологии даст много преимуществ! А
      запоминание слов - прекрасный способ изучения языка.</li>
    <li>вот важные темы, с которыми вы познакомитесь:
      <ul>
        <li>модули и ООП</li>
        <li>бот Telegram</li>
        <li>база данных</li>
        <li>API</li>
        <li>интернет приложения</li>
        <li>логирование</li>
        <li>git и командная работа</li>
        <li>методика проектов, и др.</li>
      </ul>
    </li>
  </ul>
  <h2 id="что-мы-делали-на-уроке">Что мы делали на уроке</h2>
  <p>Используйте этот список для самопроверки, убедитесь что вы сделали все действия и получили правильный результат:
  </p>
  <ul>
    <li>знакомство с сайтом <a href="https://core.telegram.org/bots">Telegram Bot API</a></li>
    <li>создание и настройка нового бота в <a href="https://t.me/BotFather">BotFather</a></li>
    <li>создание и использование папки для проекта в VS Code</li>
    <li>библиотеки Python:
      <ul>
        <li>сайт <a href="https://pypi.org/">pypi</a></li>
        <li>команда <code>pip install</code></li>
      </ul>
    </li>
    <li>выбор библиотеки для бота
      <ul>
        <li><a href="https://pypi.org/project/aiogram/">aiogram</a> (более новая)</li>
        <li><a href="https://pypi.org/project/pyTelegramBotAPI/">pyTelegramBotAPI</a> (более простая)</li>
      </ul>
    </li>
    <li>виртуальная среда и её настройка в VS Code</li>
    <li>установка библиотеки <code>pyTelegramBotAPI</code> командой <code>pip install pyTelegramBotAPI</code></li>
    <li>импорт модуля <code>telebot</code></li>
    <li>подключение программы-бота к ТГ</li>
    <li>процесс опроса сервера - polling</li>
  </ul>
  <h2 id="термины">Термины</h2>
  <table>
    <thead>
      <tr>
        <th><strong>Word</strong></th>
        <th><strong>Meaning</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>API</strong></td>
        <td>Интерфейс программирования приложений</td>
      </tr>
      <tr>
        <td><strong>Revoke</strong></td>
        <td>Отозвать (например, доступ или права)</td>
      </tr>
      <tr>
        <td><strong>Poll</strong></td>
        <td>Опрос (например, запрос данных с сервера)</td>
      </tr>
      <tr>
        <td><strong>Handle</strong></td>
        <td>Обрабатывать (например, данные или ошибки)</td>
      </tr>
      <tr>
        <td><strong>Infinity</strong></td>
        <td>Бесконечность (например, бесконечный цикл)</td>
      </tr>
    </tbody>
  </table>
  <h2 id="исходный-код">Исходный код</h2>
  <p>Мы написали следующий код. Вставьте токен вашего бота:</p>
  <pre><code class="language-python"><span class="hljs-comment"># bot.py</span>

<span class="hljs-comment"># импорт модулей telebot</span>
<span class="hljs-keyword">import</span> telebot
<span class="hljs-keyword">from</span> telebot.types <span class="hljs-keyword">import</span> Message

<span class="hljs-comment"># создать бот и указать токен</span>
bot = telebot.TeleBot(<span class="hljs-string">&#x27;здесь укажите ваш токен&#x27;</span>)

<span class="hljs-comment"># создать функцию для обработки сообщений</span>
<span class="hljs-meta">@bot.message_handler()</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">handle_message</span>(<span class="hljs-params">message: Message</span>):
    <span class="hljs-built_in">print</span>(message)

<span class="hljs-comment"># начать опрос сервера</span>
bot.polling()
</code></pre>
  <p><strong>Примечание:</strong> <code>@bot.message_handler()</code> - это декоратор, - особенность языка Python. Здесь
    декоратор используется, чтобы указать, что <code>telebot</code> должен вызывать функцию <code>handle_message</code>
    при поступлении входящих сообщений.</p>
  <p>💡 <strong>Обратите внимание:</strong> вызов <code>bot.polling()</code> должен быть после объявления функции
    <code>handle_message()</code>, иначе опрос начнётся до создания функции-обработчика сообщений, и она не будет
    работать.
  </p>
  <h2 id="запись-урока">Запись урока</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/M5BVZKjHfyg?si=jrO0mFTBFyZGE8QT"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h2 id="дополнительные-материалы">Дополнительные материалы</h2>
  <ul>
    <li><a href="https://realpython.com/what-is-pip">Using pip</a></li>
    <li><a href="https://code.visualstudio.com/docs/python/environments">Python environments in VS Code</a></li>
  </ul>
  <h2 id="домашнее-задание">Домашнее задание</h2>
  <p>Убедитесь что вы выполнили все действия, описанные выше:</p>
  <ul>
    <li>создали и настроили бот в BotFather</li>
    <li>создали папку для проекта</li>
    <li>создали виртуальную среду</li>
    <li>установили необходимые библиотеки</li>
    <li>написали код для бота</li>
    <li>проверили работу бота в Telegram</li>
  </ul>
  <p>Если у вас есть вопросы - <a href="https://t.me/+TvprZfBXxfBkOTVl">задавайте в чате</a>!</p>
  <p>Желаю успехов!</p>

  <footer>
    <p><a href="https://t.me/MLSimplified">Изучаем IT Вместе</a></p>
  </footer>


</body>

</html>